<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>棉花糖</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/atom+xml" href="http://47.114.139.71:8095/atom.xml" title="棉花糖 Atom Feed">
    <link rel="alternate" type="application/json" href="http://47.114.139.71:8095/feed.json" title="棉花糖 JSON Feed">
    <link rel="alternate" type="application/rss+xml" href="http://47.114.139.71:8095/rss.xml" title="棉花糖 RSS Feed">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="不要活得太累，不要忙的太疲惫；想吃了不要嫌贵，想穿了不要说浪费">
    <meta property="og:url" content="/timeline/">
    <meta property="og:site_name" content="棉花糖">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="棉花糖">
    <meta property="article:author" content="棉花糖">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.6f493c9d.css" as="style"><link rel="preload" href="/assets/js/app.2d41ed81.js" as="script"><link rel="preload" href="/assets/js/layout-Blog.d7512b68.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.b4b6553e.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.af35702a.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.61827c84.js" as="script"><link rel="prefetch" href="/assets/js/146.f6872991.js"><link rel="prefetch" href="/assets/js/147.393ecd05.js"><link rel="prefetch" href="/assets/js/148.b94cee8e.js"><link rel="prefetch" href="/assets/js/149.69ef83a8.js"><link rel="prefetch" href="/assets/js/150.d6bcf808.js"><link rel="prefetch" href="/assets/js/151.8dbbc29f.js"><link rel="prefetch" href="/assets/js/layout-Layout.536125c9.js"><link rel="prefetch" href="/assets/js/layout-NotFound.8864c420.js"><link rel="prefetch" href="/assets/js/layout-Slide.f47e65f7.js"><link rel="prefetch" href="/assets/js/mermaid.175e77e0.js"><link rel="prefetch" href="/assets/js/page--372f8d8a.a4c483ce.js"><link rel="prefetch" href="/assets/js/page-Async函数.c2939666.js"><link rel="prefetch" href="/assets/js/page-ES6学习笔记.c106ef70.js"><link rel="prefetch" href="/assets/js/page-FailedtostartLSBJenkinsAutomationServer.ce59fb55.js"><link rel="prefetch" href="/assets/js/page-GET相关命令.39f2b78b.js"><link rel="prefetch" href="/assets/js/page-HTML.31e131a8.js"><link rel="prefetch" href="/assets/js/page-Home.691d651a.js"><link rel="prefetch" href="/assets/js/page-Linux查看磁盘空间.78b68b8c.js"><link rel="prefetch" href="/assets/js/page-MYSQL使用.ffe6331c.js"><link rel="prefetch" href="/assets/js/page-Symbol.ab03794c.js"><link rel="prefetch" href="/assets/js/page-ajax基础.c41b963f.js"><link rel="prefetch" href="/assets/js/page-axios发delete请求，后台收不到参数.0537cdf3.js"><link rel="prefetch" href="/assets/js/page-compose函数和pipe函数.e2c92a83.js"><link rel="prefetch" href="/assets/js/page-css-loader.28668937.js"><link rel="prefetch" href="/assets/js/page-css基础.86837379.js"><link rel="prefetch" href="/assets/js/page-dirname和filename.5f6fb579.js"><link rel="prefetch" href="/assets/js/page-docker安装.922c64c5.js"><link rel="prefetch" href="/assets/js/page-failedtoruncommand‘java’Nosuchfileordirectory.37bef5bc.js"><link rel="prefetch" href="/assets/js/page-gitclone错误.b762241b.js"><link rel="prefetch" href="/assets/js/page-githup钩子触发jenkins构建.6b459ab3.js"><link rel="prefetch" href="/assets/js/page-gitignore规则简介.99961003.js"><link rel="prefetch" href="/assets/js/page-git基础.68d535a7.js"><link rel="prefetch" href="/assets/js/page-helloworld.1f436776.js"><link rel="prefetch" href="/assets/js/page-javascript内存管理.0d1ec9fc.js"><link rel="prefetch" href="/assets/js/page-javascript基础.586fa4d0.js"><link rel="prefetch" href="/assets/js/page-javascript高级.e5569c54.js"><link rel="prefetch" href="/assets/js/page-jenkins基础命令；.1427d2d9.js"><link rel="prefetch" href="/assets/js/page-jenkins构建项目失败.87ccd5ee.js"><link rel="prefetch" href="/assets/js/page-jenkins结合git实现自动化部署.b90cd516.js"><link rel="prefetch" href="/assets/js/page-jquery基础.95745e31.js"><link rel="prefetch" href="/assets/js/page-json-serve.2a5a6040.js"><link rel="prefetch" href="/assets/js/page-jsonp跨域的实现原理.339ac3e2.js"><link rel="prefetch" href="/assets/js/page-js数据类型.b04d909a.js"><link rel="prefetch" href="/assets/js/page-linux-nodejs启动报错.a5c57e41.js"><link rel="prefetch" href="/assets/js/page-linux与window分隔符问题.1ac711e2.js"><link rel="prefetch" href="/assets/js/page-linux与环境变量.379af3bc.js"><link rel="prefetch" href="/assets/js/page-linux软连接的作用.117043f4.js"><link rel="prefetch" href="/assets/js/page-liunx上用tomcat部署web项目后访问空白页问题.8995a79a.js"><link rel="prefetch" href="/assets/js/page-mysql创建用户并授权.768aa061.js"><link rel="prefetch" href="/assets/js/page-mysql启动错误.828ee0b1.js"><link rel="prefetch" href="/assets/js/page-mysql安装.b85bfc27.js"><link rel="prefetch" href="/assets/js/page-new的实现原理.0c331d2a.js"><link rel="prefetch" href="/assets/js/page-nginx部署vue项目.7dc7c90a.js"><link rel="prefetch" href="/assets/js/page-nginx配置资源压缩.d50ea73d.js"><link rel="prefetch" href="/assets/js/page-nodejs的安装.eab42c08.js"><link rel="prefetch" href="/assets/js/page-node实现自动化部署.656e6652.js"><link rel="prefetch" href="/assets/js/page-node版本管理工具-nvm.1ca5980d.js"><link rel="prefetch" href="/assets/js/page-npm设置下载源.1d2f8403.js"><link rel="prefetch" href="/assets/js/page-pathjoin()和pathresolve().ae652956.js"><link rel="prefetch" href="/assets/js/page-permissiondenied1270018888.9ff3d7b2.js"><link rel="prefetch" href="/assets/js/page-pm2commandnotfound.f2ad41f5.js"><link rel="prefetch" href="/assets/js/page-pm2的使用.b6ab29e1.js"><link rel="prefetch" href="/assets/js/page-react基础语法.2ccec2dc.js"><link rel="prefetch" href="/assets/js/page-redux使用.00e2270f.js"><link rel="prefetch" href="/assets/js/page-service与systemctl命令区别.b581c87a.js"><link rel="prefetch" href="/assets/js/page-this对象.8e5e143c.js"><link rel="prefetch" href="/assets/js/page-tomcat安装.fb105c68.js"><link rel="prefetch" href="/assets/js/page-tomcat部署web应用.3fa65c07.js"><link rel="prefetch" href="/assets/js/page-tomcat部署多个项目.c7f2a302.js"><link rel="prefetch" href="/assets/js/page-vite启动报错：Cannotcallwriteafterastreamwasdestroyed.258a258a.js"><link rel="prefetch" href="/assets/js/page-vue-cli使用.692837e7.js"><link rel="prefetch" href="/assets/js/page-vue基础总结.64041fbb.js"><link rel="prefetch" href="/assets/js/page-vue跨域解决方案.d104d12d.js"><link rel="prefetch" href="/assets/js/page-vue项目使用require引入图片不能不显示.e0b0d258.js"><link rel="prefetch" href="/assets/js/page-webpack、webpack-cli、webpack-dev-server的关系.62fcd91b.js"><link rel="prefetch" href="/assets/js/page-webpack打包进度条.d7eec318.js"><link rel="prefetch" href="/assets/js/page-webpack项目初始化.45d80ec3.js"><link rel="prefetch" href="/assets/js/page-wepy-cli的使用.a8a39d29.js"><link rel="prefetch" href="/assets/js/page-win10使用hyper-v.85e9f95a.js"><link rel="prefetch" href="/assets/js/page-winMysql使用.34ac4a68.js"><link rel="prefetch" href="/assets/js/page-winMysql忘记密码.014f37e2.js"><link rel="prefetch" href="/assets/js/page-wind终端添加右键菜单.3f1ea040.js"><link rel="prefetch" href="/assets/js/page-win终端添加gitBash.9a45e7a4.js"><link rel="prefetch" href="/assets/js/page-wsl与hyper的关系.4281ea53.js"><link rel="prefetch" href="/assets/js/page-什么是Promise;.43c1af14.js"><link rel="prefetch" href="/assets/js/page-什么是wsl.2de61bb1.js"><link rel="prefetch" href="/assets/js/page-介绍.6c2b30da.js"><link rel="prefetch" href="/assets/js/page-作用域.e4aa41df.js"><link rel="prefetch" href="/assets/js/page-作用域链.35dcac8d.js"><link rel="prefetch" href="/assets/js/page-作用域链延长.1f6f7c63.js"><link rel="prefetch" href="/assets/js/page-使用hyper-v管理虚拟机.1f426a66.js"><link rel="prefetch" href="/assets/js/page-函数继承.fceccc06.js"><link rel="prefetch" href="/assets/js/page-函数节流.a505960b.js"><link rel="prefetch" href="/assets/js/page-函数防抖.0be18874.js"><link rel="prefetch" href="/assets/js/page-创建镜像.536b1e5e.js"><link rel="prefetch" href="/assets/js/page-前言、常量与变量.1224c80f.js"><link rel="prefetch" href="/assets/js/page-单元测试.895388a6.js"><link rel="prefetch" href="/assets/js/page-博客园主题.61ceccd4.js"><link rel="prefetch" href="/assets/js/page-原型.49f5ebd1.js"><link rel="prefetch" href="/assets/js/page-变量声明.0426bcc2.js"><link rel="prefetch" href="/assets/js/page-变量的复制.a219f8a9.js"><link rel="prefetch" href="/assets/js/page-后台持续运行node.2dff2275.js"><link rel="prefetch" href="/assets/js/page-启动webpack-dev-server报错.a7ff387e.js"><link rel="prefetch" href="/assets/js/page-命令行输出目录树.febef510.js"><link rel="prefetch" href="/assets/js/page-响应式原理(对象).91649972.js"><link rel="prefetch" href="/assets/js/page-响应式原理(数组).60b47b49.js"><link rel="prefetch" href="/assets/js/page-回调；.8cc6bd1d.js"><link rel="prefetch" href="/assets/js/page-基础命令.e5538ae4.js"><link rel="prefetch" href="/assets/js/page-基础知识.f978b271.js"><link rel="prefetch" href="/assets/js/page-声明提升.cd55f949.js"><link rel="prefetch" href="/assets/js/page-容器的使用.447512c1.js"><link rel="prefetch" href="/assets/js/page-对象拷贝.59546d7b.js"><link rel="prefetch" href="/assets/js/page-尾调用优化.e660a148.js"><link rel="prefetch" href="/assets/js/page-工厂模式.c39bfc8d.js"><link rel="prefetch" href="/assets/js/page-常用函数.644c2163.js"><link rel="prefetch" href="/assets/js/page-打包及本地预览.0f3fab13.js"><link rel="prefetch" href="/assets/js/page-排序算法.ae8d486e.js"><link rel="prefetch" href="/assets/js/page-提高代码可靠性；.c6451fae.js"><link rel="prefetch" href="/assets/js/page-搭建本地服务.532a9743.js"><link rel="prefetch" href="/assets/js/page-数据类型转换、运算符、方法入门.5b63db21.js"><link rel="prefetch" href="/assets/js/page-普通用户切换到root用户.28feda5e.js"><link rel="prefetch" href="/assets/js/page-更改tomact启动的默认文件夹.ced4fd46.js"><link rel="prefetch" href="/assets/js/page-构建后操作.728a751a.js"><link rel="prefetch" href="/assets/js/page-构造函数模式.48d552ea.js"><link rel="prefetch" href="/assets/js/page-查看linux防火墙.bf3dbcd1.js"><link rel="prefetch" href="/assets/js/page-柯里化；.d1de218d.js"><link rel="prefetch" href="/assets/js/page-模板字符串.c158075f.js"><link rel="prefetch" href="/assets/js/page-深拷贝与浅拷贝.e0c4ff8b.js"><link rel="prefetch" href="/assets/js/page-立即执行函数(IIFE).6f43b2b6.js"><link rel="prefetch" href="/assets/js/page-简介.0c113083.js"><link rel="prefetch" href="/assets/js/page-类型检测.ec0cc773.js"><link rel="prefetch" href="/assets/js/page-类型转换.a687181c.js"><link rel="prefetch" href="/assets/js/page-脚本式流水线拉取代码.74db9d0b.js"><link rel="prefetch" href="/assets/js/page-脚本式语法.426bbe21.js"><link rel="prefetch" href="/assets/js/page-脚本式语法使用nodejs.b707180c.js"><link rel="prefetch" href="/assets/js/page-脚本式语法部署web项目.30b89daf.js"><link rel="prefetch" href="/assets/js/page-节点.58af48d6.js"><link rel="prefetch" href="/assets/js/page-运行web应用.21fb0045.js"><link rel="prefetch" href="/assets/js/page-递归；.72bc00bd.js"><link rel="prefetch" href="/assets/js/page-链表数据结构.5a7d0bc9.js"><link rel="prefetch" href="/assets/js/page-闭包；.a32a19d1.js"><link rel="prefetch" href="/assets/js/page-高阶函数.943c16c8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.84df8cb9.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.57fa06d3.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.e528185d.js"><link rel="prefetch" href="/assets/js/vendors~reveal.d01e8310.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6f493c9d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-anchor"><header class="navbar"> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="棉花糖" class="logo"> <!----> <span class="site-name can-hide">棉花糖</span></a>  <div class="links"><button aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">主题色:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">主题模式:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link"><!---->
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title"><!---->
        前端
      </span> <span class="arrow down"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/views/frontEnd/html/" class="nav-link"><!---->
  HTML
</a></li><li class="dropdown-item"><a href="/views/frontEnd/css/" class="nav-link"><!---->
  CSS
</a></li><li class="dropdown-item"><a href="/views/frontEnd/javascript/" class="nav-link"><!---->
  javaScript
</a></li><li class="dropdown-item"><a href="/views/frontEnd/ajax/" class="nav-link"><!---->
  AJAX
</a></li><li class="dropdown-item"><a href="/views/frontEnd/jquery/" class="nav-link"><!---->
  jquery
</a></li><li class="dropdown-item"><a href="/views/frontEnd/vue/" class="nav-link"><!---->
  VUE
</a></li><li class="dropdown-item"><a href="/views/frontEnd/react/" class="nav-link"><!---->
  react
</a></li><li class="dropdown-item"><a href="/views/frontEnd/webpack/" class="nav-link"><!---->
  webpack
</a></li><li class="dropdown-item"><a href="/views/frontEnd/npm/" class="nav-link"><!---->
  npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title"><!---->
        后端
      </span> <span class="arrow down"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/views/backEnd/nodejs/" class="nav-link"><!---->
  nodejs
</a></li><li class="dropdown-item"><a href="/views/backEnd/linux/" class="nav-link"><!---->
  linux
</a></li><li class="dropdown-item"><a href="/views/backEnd/mysql/" class="nav-link"><!---->
  mysql
</a></li><li class="dropdown-item"><a href="/views/backEnd/jenkins/" class="nav-link"><!---->
  jenkins
</a></li><li class="dropdown-item"><a href="/views/backEnd/nginx/" class="nav-link"><!---->
  nginx
</a></li><li class="dropdown-item"><a href="/views/backEnd/tomcat/" class="nav-link"><!---->
  tomcat
</a></li><li class="dropdown-item"><a href="/views/backEnd/docker/" class="nav-link"><!---->
  docker
</a></li><li class="dropdown-item"><a href="/views/backEnd/java/basic/" class="nav-link"><!---->
  java基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title"><!---->
        工具
      </span> <span class="arrow down"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/views/tools/git/" class="nav-link"><!---->
  GIT
</a></li></ul></div></div><div class="nav-item"><a href="/views/issues/" class="nav-link"><!---->
  问题
</a></div><div class="nav-item"><a href="/views/other/" class="nav-link"><!---->
  其它
</a></div></nav> <!----> <!----> </div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <nav class="sidebar-nav-links"><div class="nav-item"><a href="/guide/" class="nav-link"><!---->
  介绍
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title"><!---->
      前端
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/frontEnd/html/" class="nav-link"><!---->
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/css/" class="nav-link"><!---->
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/javascript/" class="nav-link"><!---->
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/ajax/" class="nav-link"><!---->
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/jquery/" class="nav-link"><!---->
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/vue/" class="nav-link"><!---->
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/react/" class="nav-link"><!---->
  react
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/webpack/" class="nav-link"><!---->
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/npm/" class="nav-link"><!---->
  npm
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title"><!---->
      后端
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/backEnd/nodejs/" class="nav-link"><!---->
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/linux/" class="nav-link"><!---->
  linux
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/mysql/" class="nav-link"><!---->
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/jenkins/" class="nav-link"><!---->
  jenkins
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/nginx/" class="nav-link"><!---->
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/tomcat/" class="nav-link"><!---->
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/docker/" class="nav-link"><!---->
  docker
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/java/basic/" class="nav-link"><!---->
  java基础
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title"><!---->
      工具
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/tools/git/" class="nav-link"><!---->
  GIT
</a></li></ul></div></div><div class="nav-item"><a href="/views/issues/" class="nav-link"><!---->
  问题
</a></div><div class="nav-item"><a href="/views/other/" class="nav-link"><!---->
  其它
</a></div> <!----></nav>  <!----> <aside class="blog-info-wrapper"><div vocab="https://schema.org/" typeof="Person" class="blogger-info"><div data-balloon-pos="" role="navigation" class="blogger"><img property="image" alt="Blogger Avatar" src="/logo.jpeg" class="avatar round"> <div property="name" class="name">棉花糖</div> <!----></div> <div class="num-wrapper"><div><div class="num">150</div> <div>文章</div></div> <div><div class="num">1</div> <div>分类</div></div> <div><div class="num">1</div> <div>标签</div></div> <div><div class="num">149</div> <div>时间轴</div></div></div> <!----></div> <div class="blog-info-list"><div class="switch-wrapper"><button class="switch-button"><div aria-label="文章" data-balloon-pos="up" class="icon-wapper"><svg viewBox="0 0 1024 1024" class="icon article-icon"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z" fill="currentColor"></path></svg></div></button> <button class="switch-button"><div aria-label="分类" data-balloon-pos="up" class="icon-wapper active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon category-icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zm-.854 446.486H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zm446.371-446.486h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zm136.293 813.51H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z" fill="currentColor"></path></svg></div></button> <button class="switch-button"><div aria-label="标签" data-balloon-pos="up" class="icon-wapper"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg></div></button> <button class="switch-button"><div aria-label="时间轴" data-balloon-pos="up" class="icon-wapper"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon time-icon"><path d="M511.997 70.568c-243.797 0-441.429 197.633-441.429 441.435 0 243.797 197.632 441.429 441.43 441.429S953.431 755.8 953.431 512.002c0-243.796-197.637-441.434-441.435-441.434zm150.158 609.093-15.605 15.61c-8.621 8.615-22.596 8.615-31.215 0L472.197 552.126c-4.95-4.944-4.34-14.888-4.34-24.677V247.14c0-12.19 9.882-22.07 22.07-22.07h22.07c12.19 0 22.07 9.882 22.07 22.07v273.218l128.088 128.088c8.62 8.62 8.62 22.595 0 31.215zm0 0" fill="currentColor"></path></svg></div></button></div> <!----> <div class="category-wrapper"><div class="title"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon category-icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zm-.854 446.486H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zm446.371-446.486h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zm136.293 813.51H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z" fill="currentColor"></path></svg> <span class="num">1</span>
        分类
      </div> <hr> <ul class="category-list-wrapper"><li class="category category0">
    前端
    <span class="category-num">1</span></li></ul></div> <!----> <!----></div></aside></aside>  <main class="page blog"><div class="blog-page-wrapper"><main class="blog-page"><div class="timeline-wrapper"><ul class="timeline-content"><li class="desc">昨日不在</li> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/timeline/#2021" class="anchor-link heading2"><div>2021</div></a></li></ul></div></aside></div> <li><h3 id="2021" class="year"><span>2021</span></h3> <ul class="year-wrapper"><li><span class="date">6/8</span> <span class="title">
              介绍
            </span></li><li><span class="date">6/8</span> <span class="title">
              docker安装
            </span></li><li><span class="date">6/8</span> <span class="title">
              运行web应用
            </span></li><li><span class="date">6/8</span> <span class="title">
              容器的使用
            </span></li><li><span class="date">6/8</span> <span class="title">
              创建镜像
            </span></li><li><span class="date">6/8</span> <span class="title">
              hello world
            </span></li><li><span class="date">6/8</span> <span class="title">
              普通用户切换到root用户
            </span></li><li><span class="date">6/8</span> <span class="title">
              Linux 查看磁盘空间
            </span></li><li><span class="date">6/8</span> <span class="title">
              作用域链
            </span></li><li><span class="date">6/8</span> <span class="title">
              作用域链延长
            </span></li><li><span class="date">6/8</span> <span class="title">
              作用域
            </span></li><li><span class="date">6/8</span> <span class="title">
              原型
            </span></li><li><span class="date">6/8</span> <span class="title">
              变量声明
            </span></li><li><span class="date">6/8</span> <span class="title">
              深拷贝与浅拷贝
            </span></li><li><span class="date">6/8</span> <span class="title">
              声明提升
            </span></li><li><span class="date">6/8</span> <span class="title">
              尾调用优化
            </span></li><li><span class="date">6/8</span> <span class="title">
              递归；
            </span></li><li><span class="date">6/8</span> <span class="title">
              this对象
            </span></li><li><span class="date">6/8</span> <span class="title">
              闭包；
            </span></li><li><span class="date">6/8</span> <span class="title">
              回调；
            </span></li><li><span class="date">6/8</span> <span class="title">
              柯里化；
            </span></li><li><span class="date">6/8</span> <span class="title">
              工厂模式
            </span></li><li><span class="date">6/8</span> <span class="title">
              构造函数模式
            </span></li><li><span class="date">6/8</span> <span class="title">
              立即执行函数(IIFE)
            </span></li><li><span class="date">6/8</span> <span class="title">
              什么是 wsl
            </span></li><li><span class="date">6/8</span> <span class="title">
              wsl与hyper的关系
            </span></li><li><span class="date">6/8</span> <span class="title">
              win终端添加gitBash
            </span></li><li><span class="date">6/8</span> <span class="title">
              win10 使用hyper-v
            </span></li><li><span class="date">6/8</span> <span class="title">
              使用hyper-v管理虚拟机
            </span></li><li><span class="date">6/8</span> <span class="title">
              wind终端添加右键菜单
            </span></li><li><span class="date">5/31</span> <span class="title">
              构建后操作
            </span></li><li><span class="date">5/30</span> <span class="title">
              Symbol
            </span></li><li><span class="date">5/30</span> <span class="title">
              githup钩子触发jenkins构建
            </span></li><li><span class="date">5/30</span> <span class="title">
              脚本式语法部署web项目
            </span></li><li><span class="date">5/30</span> <span class="title">
              脚本式流水线拉取代码
            </span></li><li><span class="date">5/30</span> <span class="title">
              脚本式语法
            </span></li><li><span class="date">5/30</span> <span class="title">
              节点
            </span></li><li><span class="date">5/30</span> <span class="title">
              脚本式语法使用nodejs
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              数据类型转换、运算符、方法入门
            </span></li><li><span class="date">5/22</span> <span class="title">
              前言、常量与变量
            </span></li><li><span class="date">5/22</span> <span class="title">
              jenkins基础命令；
            </span></li><li><span class="date">5/22</span> <span class="title">
              jenkins结合git实现自动化部署
            </span></li><li><span class="date">5/22</span> <span class="title">
              基础知识
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              基础命令
            </span></li><li><span class="date">5/22</span> <span class="title">
              linux软连接的作用
            </span></li><li><span class="date">5/22</span> <span class="title">
              查看linux防火墙
            </span></li><li><span class="date">5/22</span> <span class="title">
              linux与环境变量
            </span></li><li><span class="date">5/22</span> <span class="title">
              nodejs的安装
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              service与systemctl命令区别
            </span></li><li><span class="date">5/22</span> <span class="title">
              mysql安装
            </span></li><li><span class="date">5/22</span> <span class="title">
              winMysql使用
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              winMysql忘记密码
            </span></li><li><span class="date">5/22</span> <span class="title">
              mysql创建用户并授权
            </span></li><li><span class="date">5/22</span> <span class="title">
              nginx配置资源压缩
            </span></li><li><span class="date">5/22</span> <span class="title">
              nginx部署vue项目
            </span></li><li><span class="date">5/22</span> <span class="title">
              MYSQL使用
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              node版本管理工具-nvm
            </span></li><li><span class="date">5/22</span> <span class="title">
              命令行输出目录树
            </span></li><li><span class="date">5/22</span> <span class="title">
              后台持续运行node
            </span></li><li><span class="date">5/22</span> <span class="title">
              pm2的使用
            </span></li><li><span class="date">5/22</span> <span class="title">
              简介
            </span></li><li><span class="date">5/22</span> <span class="title">
              搭建本地服务
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              node实现自动化部署
            </span></li><li><span class="date">5/22</span> <span class="title">
              json-serve
            </span></li><li><span class="date">5/22</span> <span class="title">
              tomcat部署多个项目
            </span></li><li><span class="date">5/22</span> <span class="title">
              tomcat部署web应用
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              更改tomact启动的默认文件夹
            </span></li><li><span class="date">5/22</span> <span class="title">
              tomcat安装
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              liunx 上用tomcat部署web项目后访问空白页问题
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              HTML
            </span></li><li><span class="date">5/22</span> <span class="title">
              ES6学习笔记
            </span></li><li><span class="date">5/22</span> <span class="title">
              ajax基础
            </span></li><li><span class="date">5/22</span> <span class="title">
              对象拷贝
            </span></li><li><span class="date">5/22</span> <span class="title">
              函数防抖
            </span></li><li><span class="date">5/22</span> <span class="title">
              javascript高级
            </span></li><li><span class="date">5/22</span> <span class="title">
              函数继承
            </span></li><li><span class="date">5/22</span> <span class="title">
              javascript基础
            </span></li><li><span class="date">5/22</span> <span class="title">
              函数节流
            </span></li><li><span class="date">5/22</span> <span class="title">
              Async 函数
            </span></li><li><span class="date">5/22</span> <span class="title">
              new的实现原理
            </span></li><li><span class="date">5/22</span> <span class="title">
              jsonp跨域的实现原理
            </span></li><li><span class="date">5/22</span> <span class="title">
              什么是Promise;
            </span></li><li><span class="date">5/22</span> <span class="title">
              打包及本地预览
            </span></li><li><span class="date">5/22</span> <span class="title">
              单元测试
            </span></li><li><span class="date">5/22</span> <span class="title">
              提高代码可靠性；
            </span></li><li><span class="date">5/22</span> <span class="title">
              compose函数和pipe函数
            </span></li><li><span class="date">5/22</span> <span class="title">
              高阶函数
            </span></li><li><span class="date">5/22</span> <span class="title">
              排序算法
            </span></li><li><span class="date">5/22</span> <span class="title">
              链表数据结构
            </span></li><li><span class="date">5/22</span> <span class="title">
              常用函数
            </span></li><li><span class="date">5/22</span> <span class="title">
              js数据类型
            </span></li><li><span class="date">5/22</span> <span class="title">
              类型转换
            </span></li><li><span class="date">5/22</span> <span class="title">
              类型检测
            </span></li><li><span class="date">5/22</span> <span class="title">
              变量的复制
            </span></li><li><span class="date">5/22</span> <span class="title">
              模板字符串
            </span></li><li><span class="date">5/22</span> <span class="title">
              javascript内存管理
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              jquery 基础
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              npm设置下载源
            </span></li><li><span class="date">5/22</span> <span class="title">
              redux使用
            </span></li><li><span class="date">5/22</span> <span class="title">
              响应式原理(对象)
            </span></li><li><span class="date">5/22</span> <span class="title">
              响应式原理(数组)
            </span></li><li><span class="date">5/22</span> <span class="title">
              vue基础总结
            </span></li><li><span class="date">5/22</span> <span class="title">
              wepy-cli的使用
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              react 基础语法
            </span></li><li><span class="date">5/22</span> <span class="title">
              vue跨域解决方案
            </span></li><li><span class="date">5/22</span> <span class="title">
              vue-cli使用
            </span></li><li><span class="date">5/22</span> <span class="title">
              dirname和filename
            </span></li><li><span class="date">5/22</span> <span class="title">
              webpack项目初始化
            </span></li><li><span class="date">5/22</span> <span class="title">
              path.join()和path.resolve()
            </span></li><li><span class="date">5/22</span> <span class="title">
              webpack、webpack-cli、webpack-dev-server的关系
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              webpack打包进度条
            </span></li><li><span class="date">5/22</span> <span class="title">
              jenkins构建项目失败
            </span></li><li><span class="date">5/22</span> <span class="title">
              css-loader
            </span></li><li><span class="date">5/22</span> <span class="title">
              pm2 command not found
            </span></li><li><span class="date">5/22</span> <span class="title">
              axios发delete请求，后台收不到参数
            </span></li><li><span class="date">5/22</span> <span class="title">
              linux-nodejs启动报错
            </span></li><li><span class="date">5/22</span> <span class="title">
              启动webpack-dev-server报错
            </span></li><li><span class="date">5/22</span> <span class="title">
              vite启动报错：Cannot call write after a stream was destroyed
            </span></li><li><span class="date">5/22</span> <span class="title">
              permission denied 127.0.0.1:8888
            </span></li><li><span class="date">5/22</span> <span class="title">
              vue项目使用require引入图片不能不显示
            </span></li><li><span class="date">5/22</span> <span class="title">
              git clone 错误
            </span></li><li><span class="date">5/22</span> <span class="title">
              failed to run command ‘java’ No such file or directory
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              Failed to start LSB Jenkins Automation Server
            </span></li><li><span class="date">5/22</span> <span class="title">
              mysql启动错误
            </span></li><li><span class="date">5/22</span> <span class="title">
              博客园主题
            </span></li><li><span class="date">5/22</span> <span class="title">
              介绍
            </span></li><li><span class="date">5/22</span> <span class="title">
              git基础
            </span></li><li><span class="date">5/22</span> <span class="title">
              css基础
            </span></li><li><span class="date">5/22</span> <span class="title">
              GET相关命令
            </span></li><li><span class="date">5/22</span> <span class="title">
              gitignore规则简介
            </span></li><li><span class="date">5/2</span> <span class="title">
              介绍
            </span></li></ul></li></ul></div> <!----></main> <aside class="blog-info-wrapper"><div vocab="https://schema.org/" typeof="Person" class="blogger-info"><div data-balloon-pos="" role="navigation" class="blogger"><img property="image" alt="Blogger Avatar" src="/logo.jpeg" class="avatar round"> <div property="name" class="name">棉花糖</div> <!----></div> <div class="num-wrapper"><div><div class="num">150</div> <div>文章</div></div> <div><div class="num">1</div> <div>分类</div></div> <div><div class="num">1</div> <div>标签</div></div> <div><div class="num">149</div> <div>时间轴</div></div></div> <!----></div> <div class="blog-info-list"><div class="switch-wrapper"><button class="switch-button"><div aria-label="文章" data-balloon-pos="up" class="icon-wapper"><svg viewBox="0 0 1024 1024" class="icon article-icon"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z" fill="currentColor"></path></svg></div></button> <button class="switch-button"><div aria-label="分类" data-balloon-pos="up" class="icon-wapper active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon category-icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zm-.854 446.486H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zm446.371-446.486h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zm136.293 813.51H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z" fill="currentColor"></path></svg></div></button> <button class="switch-button"><div aria-label="标签" data-balloon-pos="up" class="icon-wapper"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg></div></button> <button class="switch-button"><div aria-label="时间轴" data-balloon-pos="up" class="icon-wapper"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon time-icon"><path d="M511.997 70.568c-243.797 0-441.429 197.633-441.429 441.435 0 243.797 197.632 441.429 441.43 441.429S953.431 755.8 953.431 512.002c0-243.796-197.637-441.434-441.435-441.434zm150.158 609.093-15.605 15.61c-8.621 8.615-22.596 8.615-31.215 0L472.197 552.126c-4.95-4.944-4.34-14.888-4.34-24.677V247.14c0-12.19 9.882-22.07 22.07-22.07h22.07c12.19 0 22.07 9.882 22.07 22.07v273.218l128.088 128.088c8.62 8.62 8.62 22.595 0 31.215zm0 0" fill="currentColor"></path></svg></div></button></div> <!----> <div class="category-wrapper"><div class="title"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon category-icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zm-.854 446.486H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zm446.371-446.486h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zm136.293 813.51H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z" fill="currentColor"></path></svg> <span class="num">1</span>
        分类
      </div> <hr> <ul class="category-list-wrapper"><li class="category category0">
    前端
    <span class="category-num">1</span></li></ul></div> <!----> <!----></div></aside></div></main> <footer class="footer-wrapper"><!----> <!----> <div class="copyright">Copyright © 2021 棉花糖</div></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="关闭" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">该应用可以安装在您的 PC 或移动设备上。这将使该 Web 应用程序外观和行为与其他应用程序相同。它将在出现在应用程序列表中，并可以固定到主屏幕，开始菜单或任务栏。此 Web 应用程序还将能够与其他应用程序和您的操作系统安全地进行交互。</p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>详情</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        安装 <span></span></button> <button class="cancel-button">
        取消
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.2d41ed81.js" defer></script><script src="/assets/js/layout-Blog.d7512b68.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.b4b6553e.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.af35702a.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.61827c84.js" defer></script>
  </body>
</html>
