<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>作用域 | 棉花糖</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/atom+xml" href="http://47.114.139.71:8095/atom.xml" title="棉花糖 Atom Feed">
    <link rel="alternate" type="application/json" href="http://47.114.139.71:8095/feed.json" title="棉花糖 JSON Feed">
    <link rel="alternate" type="application/rss+xml" href="http://47.114.139.71:8095/rss.xml" title="棉花糖 RSS Feed">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="不要活得太累，不要忙的太疲惫；想吃了不要嫌贵，想穿了不要说浪费">
    <meta property="og:url" content="/views/frontEnd/javascript/javascript-note-25.html">
    <meta property="og:site_name" content="棉花糖">
    <meta property="og:title" content="作用域">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="棉花糖">
    <meta property="article:author" content="棉花糖">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.6f493c9d.css" as="style"><link rel="preload" href="/assets/js/app.2d41ed81.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.536125c9.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.b4b6553e.js" as="script"><link rel="preload" href="/assets/js/page-作用域.e4aa41df.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.af35702a.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.61827c84.js" as="script"><link rel="prefetch" href="/assets/js/146.f6872991.js"><link rel="prefetch" href="/assets/js/147.393ecd05.js"><link rel="prefetch" href="/assets/js/148.b94cee8e.js"><link rel="prefetch" href="/assets/js/149.69ef83a8.js"><link rel="prefetch" href="/assets/js/150.d6bcf808.js"><link rel="prefetch" href="/assets/js/151.8dbbc29f.js"><link rel="prefetch" href="/assets/js/layout-Blog.d7512b68.js"><link rel="prefetch" href="/assets/js/layout-NotFound.8864c420.js"><link rel="prefetch" href="/assets/js/layout-Slide.f47e65f7.js"><link rel="prefetch" href="/assets/js/mermaid.175e77e0.js"><link rel="prefetch" href="/assets/js/page--372f8d8a.a4c483ce.js"><link rel="prefetch" href="/assets/js/page-Async函数.c2939666.js"><link rel="prefetch" href="/assets/js/page-ES6学习笔记.c106ef70.js"><link rel="prefetch" href="/assets/js/page-FailedtostartLSBJenkinsAutomationServer.ce59fb55.js"><link rel="prefetch" href="/assets/js/page-GET相关命令.39f2b78b.js"><link rel="prefetch" href="/assets/js/page-HTML.31e131a8.js"><link rel="prefetch" href="/assets/js/page-Home.691d651a.js"><link rel="prefetch" href="/assets/js/page-Linux查看磁盘空间.78b68b8c.js"><link rel="prefetch" href="/assets/js/page-MYSQL使用.ffe6331c.js"><link rel="prefetch" href="/assets/js/page-Symbol.ab03794c.js"><link rel="prefetch" href="/assets/js/page-ajax基础.c41b963f.js"><link rel="prefetch" href="/assets/js/page-axios发delete请求，后台收不到参数.0537cdf3.js"><link rel="prefetch" href="/assets/js/page-compose函数和pipe函数.e2c92a83.js"><link rel="prefetch" href="/assets/js/page-css-loader.28668937.js"><link rel="prefetch" href="/assets/js/page-css基础.86837379.js"><link rel="prefetch" href="/assets/js/page-dirname和filename.5f6fb579.js"><link rel="prefetch" href="/assets/js/page-docker安装.922c64c5.js"><link rel="prefetch" href="/assets/js/page-failedtoruncommand‘java’Nosuchfileordirectory.37bef5bc.js"><link rel="prefetch" href="/assets/js/page-gitclone错误.b762241b.js"><link rel="prefetch" href="/assets/js/page-githup钩子触发jenkins构建.6b459ab3.js"><link rel="prefetch" href="/assets/js/page-gitignore规则简介.99961003.js"><link rel="prefetch" href="/assets/js/page-git基础.68d535a7.js"><link rel="prefetch" href="/assets/js/page-helloworld.1f436776.js"><link rel="prefetch" href="/assets/js/page-javascript内存管理.0d1ec9fc.js"><link rel="prefetch" href="/assets/js/page-javascript基础.586fa4d0.js"><link rel="prefetch" href="/assets/js/page-javascript高级.e5569c54.js"><link rel="prefetch" href="/assets/js/page-jenkins基础命令；.1427d2d9.js"><link rel="prefetch" href="/assets/js/page-jenkins构建项目失败.87ccd5ee.js"><link rel="prefetch" href="/assets/js/page-jenkins结合git实现自动化部署.b90cd516.js"><link rel="prefetch" href="/assets/js/page-jquery基础.95745e31.js"><link rel="prefetch" href="/assets/js/page-json-serve.2a5a6040.js"><link rel="prefetch" href="/assets/js/page-jsonp跨域的实现原理.339ac3e2.js"><link rel="prefetch" href="/assets/js/page-js数据类型.b04d909a.js"><link rel="prefetch" href="/assets/js/page-linux-nodejs启动报错.a5c57e41.js"><link rel="prefetch" href="/assets/js/page-linux与window分隔符问题.1ac711e2.js"><link rel="prefetch" href="/assets/js/page-linux与环境变量.379af3bc.js"><link rel="prefetch" href="/assets/js/page-linux软连接的作用.117043f4.js"><link rel="prefetch" href="/assets/js/page-liunx上用tomcat部署web项目后访问空白页问题.8995a79a.js"><link rel="prefetch" href="/assets/js/page-mysql创建用户并授权.768aa061.js"><link rel="prefetch" href="/assets/js/page-mysql启动错误.828ee0b1.js"><link rel="prefetch" href="/assets/js/page-mysql安装.b85bfc27.js"><link rel="prefetch" href="/assets/js/page-new的实现原理.0c331d2a.js"><link rel="prefetch" href="/assets/js/page-nginx部署vue项目.7dc7c90a.js"><link rel="prefetch" href="/assets/js/page-nginx配置资源压缩.d50ea73d.js"><link rel="prefetch" href="/assets/js/page-nodejs的安装.eab42c08.js"><link rel="prefetch" href="/assets/js/page-node实现自动化部署.656e6652.js"><link rel="prefetch" href="/assets/js/page-node版本管理工具-nvm.1ca5980d.js"><link rel="prefetch" href="/assets/js/page-npm设置下载源.1d2f8403.js"><link rel="prefetch" href="/assets/js/page-pathjoin()和pathresolve().ae652956.js"><link rel="prefetch" href="/assets/js/page-permissiondenied1270018888.9ff3d7b2.js"><link rel="prefetch" href="/assets/js/page-pm2commandnotfound.f2ad41f5.js"><link rel="prefetch" href="/assets/js/page-pm2的使用.b6ab29e1.js"><link rel="prefetch" href="/assets/js/page-react基础语法.2ccec2dc.js"><link rel="prefetch" href="/assets/js/page-redux使用.00e2270f.js"><link rel="prefetch" href="/assets/js/page-service与systemctl命令区别.b581c87a.js"><link rel="prefetch" href="/assets/js/page-this对象.8e5e143c.js"><link rel="prefetch" href="/assets/js/page-tomcat安装.fb105c68.js"><link rel="prefetch" href="/assets/js/page-tomcat部署web应用.3fa65c07.js"><link rel="prefetch" href="/assets/js/page-tomcat部署多个项目.c7f2a302.js"><link rel="prefetch" href="/assets/js/page-vite启动报错：Cannotcallwriteafterastreamwasdestroyed.258a258a.js"><link rel="prefetch" href="/assets/js/page-vue-cli使用.692837e7.js"><link rel="prefetch" href="/assets/js/page-vue基础总结.64041fbb.js"><link rel="prefetch" href="/assets/js/page-vue跨域解决方案.d104d12d.js"><link rel="prefetch" href="/assets/js/page-vue项目使用require引入图片不能不显示.e0b0d258.js"><link rel="prefetch" href="/assets/js/page-webpack、webpack-cli、webpack-dev-server的关系.62fcd91b.js"><link rel="prefetch" href="/assets/js/page-webpack打包进度条.d7eec318.js"><link rel="prefetch" href="/assets/js/page-webpack项目初始化.45d80ec3.js"><link rel="prefetch" href="/assets/js/page-wepy-cli的使用.a8a39d29.js"><link rel="prefetch" href="/assets/js/page-win10使用hyper-v.85e9f95a.js"><link rel="prefetch" href="/assets/js/page-winMysql使用.34ac4a68.js"><link rel="prefetch" href="/assets/js/page-winMysql忘记密码.014f37e2.js"><link rel="prefetch" href="/assets/js/page-wind终端添加右键菜单.3f1ea040.js"><link rel="prefetch" href="/assets/js/page-win终端添加gitBash.9a45e7a4.js"><link rel="prefetch" href="/assets/js/page-wsl与hyper的关系.4281ea53.js"><link rel="prefetch" href="/assets/js/page-什么是Promise;.43c1af14.js"><link rel="prefetch" href="/assets/js/page-什么是wsl.2de61bb1.js"><link rel="prefetch" href="/assets/js/page-介绍.6c2b30da.js"><link rel="prefetch" href="/assets/js/page-作用域链.35dcac8d.js"><link rel="prefetch" href="/assets/js/page-作用域链延长.1f6f7c63.js"><link rel="prefetch" href="/assets/js/page-使用hyper-v管理虚拟机.1f426a66.js"><link rel="prefetch" href="/assets/js/page-函数继承.fceccc06.js"><link rel="prefetch" href="/assets/js/page-函数节流.a505960b.js"><link rel="prefetch" href="/assets/js/page-函数防抖.0be18874.js"><link rel="prefetch" href="/assets/js/page-创建镜像.536b1e5e.js"><link rel="prefetch" href="/assets/js/page-前言、常量与变量.1224c80f.js"><link rel="prefetch" href="/assets/js/page-单元测试.895388a6.js"><link rel="prefetch" href="/assets/js/page-博客园主题.61ceccd4.js"><link rel="prefetch" href="/assets/js/page-原型.49f5ebd1.js"><link rel="prefetch" href="/assets/js/page-变量声明.0426bcc2.js"><link rel="prefetch" href="/assets/js/page-变量的复制.a219f8a9.js"><link rel="prefetch" href="/assets/js/page-后台持续运行node.2dff2275.js"><link rel="prefetch" href="/assets/js/page-启动webpack-dev-server报错.a7ff387e.js"><link rel="prefetch" href="/assets/js/page-命令行输出目录树.febef510.js"><link rel="prefetch" href="/assets/js/page-响应式原理(对象).91649972.js"><link rel="prefetch" href="/assets/js/page-响应式原理(数组).60b47b49.js"><link rel="prefetch" href="/assets/js/page-回调；.8cc6bd1d.js"><link rel="prefetch" href="/assets/js/page-基础命令.e5538ae4.js"><link rel="prefetch" href="/assets/js/page-基础知识.f978b271.js"><link rel="prefetch" href="/assets/js/page-声明提升.cd55f949.js"><link rel="prefetch" href="/assets/js/page-容器的使用.447512c1.js"><link rel="prefetch" href="/assets/js/page-对象拷贝.59546d7b.js"><link rel="prefetch" href="/assets/js/page-尾调用优化.e660a148.js"><link rel="prefetch" href="/assets/js/page-工厂模式.c39bfc8d.js"><link rel="prefetch" href="/assets/js/page-常用函数.644c2163.js"><link rel="prefetch" href="/assets/js/page-打包及本地预览.0f3fab13.js"><link rel="prefetch" href="/assets/js/page-排序算法.ae8d486e.js"><link rel="prefetch" href="/assets/js/page-提高代码可靠性；.c6451fae.js"><link rel="prefetch" href="/assets/js/page-搭建本地服务.532a9743.js"><link rel="prefetch" href="/assets/js/page-数据类型转换、运算符、方法入门.5b63db21.js"><link rel="prefetch" href="/assets/js/page-普通用户切换到root用户.28feda5e.js"><link rel="prefetch" href="/assets/js/page-更改tomact启动的默认文件夹.ced4fd46.js"><link rel="prefetch" href="/assets/js/page-构建后操作.728a751a.js"><link rel="prefetch" href="/assets/js/page-构造函数模式.48d552ea.js"><link rel="prefetch" href="/assets/js/page-查看linux防火墙.bf3dbcd1.js"><link rel="prefetch" href="/assets/js/page-柯里化；.d1de218d.js"><link rel="prefetch" href="/assets/js/page-模板字符串.c158075f.js"><link rel="prefetch" href="/assets/js/page-深拷贝与浅拷贝.e0c4ff8b.js"><link rel="prefetch" href="/assets/js/page-立即执行函数(IIFE).6f43b2b6.js"><link rel="prefetch" href="/assets/js/page-简介.0c113083.js"><link rel="prefetch" href="/assets/js/page-类型检测.ec0cc773.js"><link rel="prefetch" href="/assets/js/page-类型转换.a687181c.js"><link rel="prefetch" href="/assets/js/page-脚本式流水线拉取代码.74db9d0b.js"><link rel="prefetch" href="/assets/js/page-脚本式语法.426bbe21.js"><link rel="prefetch" href="/assets/js/page-脚本式语法使用nodejs.b707180c.js"><link rel="prefetch" href="/assets/js/page-脚本式语法部署web项目.30b89daf.js"><link rel="prefetch" href="/assets/js/page-节点.58af48d6.js"><link rel="prefetch" href="/assets/js/page-运行web应用.21fb0045.js"><link rel="prefetch" href="/assets/js/page-递归；.72bc00bd.js"><link rel="prefetch" href="/assets/js/page-链表数据结构.5a7d0bc9.js"><link rel="prefetch" href="/assets/js/page-闭包；.a32a19d1.js"><link rel="prefetch" href="/assets/js/page-高阶函数.943c16c8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.84df8cb9.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.57fa06d3.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.e528185d.js"><link rel="prefetch" href="/assets/js/vendors~reveal.d01e8310.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6f493c9d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="棉花糖" class="logo"> <!----> <span class="site-name can-hide">棉花糖</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">主题色:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">主题模式:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link"><!---->
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title"><!---->
        前端
      </span> <span class="arrow down"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/views/frontEnd/html/" class="nav-link"><!---->
  HTML
</a></li><li class="dropdown-item"><a href="/views/frontEnd/css/" class="nav-link"><!---->
  CSS
</a></li><li class="dropdown-item"><a href="/views/frontEnd/javascript/" class="nav-link router-link-active active"><!---->
  javaScript
</a></li><li class="dropdown-item"><a href="/views/frontEnd/ajax/" class="nav-link"><!---->
  AJAX
</a></li><li class="dropdown-item"><a href="/views/frontEnd/jquery/" class="nav-link"><!---->
  jquery
</a></li><li class="dropdown-item"><a href="/views/frontEnd/vue/" class="nav-link"><!---->
  VUE
</a></li><li class="dropdown-item"><a href="/views/frontEnd/react/" class="nav-link"><!---->
  react
</a></li><li class="dropdown-item"><a href="/views/frontEnd/webpack/" class="nav-link"><!---->
  webpack
</a></li><li class="dropdown-item"><a href="/views/frontEnd/npm/" class="nav-link"><!---->
  npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title"><!---->
        后端
      </span> <span class="arrow down"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/views/backEnd/nodejs/" class="nav-link"><!---->
  nodejs
</a></li><li class="dropdown-item"><a href="/views/backEnd/linux/" class="nav-link"><!---->
  linux
</a></li><li class="dropdown-item"><a href="/views/backEnd/mysql/" class="nav-link"><!---->
  mysql
</a></li><li class="dropdown-item"><a href="/views/backEnd/jenkins/" class="nav-link"><!---->
  jenkins
</a></li><li class="dropdown-item"><a href="/views/backEnd/nginx/" class="nav-link"><!---->
  nginx
</a></li><li class="dropdown-item"><a href="/views/backEnd/tomcat/" class="nav-link"><!---->
  tomcat
</a></li><li class="dropdown-item"><a href="/views/backEnd/docker/" class="nav-link"><!---->
  docker
</a></li><li class="dropdown-item"><a href="/views/backEnd/java/basic/" class="nav-link"><!---->
  java基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title"><!---->
        工具
      </span> <span class="arrow down"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/views/tools/git/" class="nav-link"><!---->
  GIT
</a></li></ul></div></div><div class="nav-item"><a href="/views/issues/" class="nav-link"><!---->
  问题
</a></div><div class="nav-item"><a href="/views/other/" class="nav-link"><!---->
  其它
</a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/guide/" class="nav-link"><!---->
  介绍
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title"><!---->
      前端
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/frontEnd/html/" class="nav-link"><!---->
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/css/" class="nav-link"><!---->
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/javascript/" class="nav-link router-link-active active"><!---->
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/ajax/" class="nav-link"><!---->
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/jquery/" class="nav-link"><!---->
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/vue/" class="nav-link"><!---->
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/react/" class="nav-link"><!---->
  react
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/webpack/" class="nav-link"><!---->
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/views/frontEnd/npm/" class="nav-link"><!---->
  npm
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title"><!---->
      后端
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/backEnd/nodejs/" class="nav-link"><!---->
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/linux/" class="nav-link"><!---->
  linux
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/mysql/" class="nav-link"><!---->
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/jenkins/" class="nav-link"><!---->
  jenkins
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/nginx/" class="nav-link"><!---->
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/tomcat/" class="nav-link"><!---->
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/docker/" class="nav-link"><!---->
  docker
</a></li><li class="dropdown-item"><!----> <a href="/views/backEnd/java/basic/" class="nav-link"><!---->
  java基础
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title"><!---->
      工具
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/tools/git/" class="nav-link"><!---->
  GIT
</a></li></ul></div></div><div class="nav-item"><a href="/views/issues/" class="nav-link"><!---->
  问题
</a></div><div class="nav-item"><a href="/views/other/" class="nav-link"><!---->
  其它
</a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/frontEnd/javascript/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/views/frontEnd/javascript/javascript-note-00/" class="sidebar-link">ES6学习笔记</a></li><li><a href="/views/frontEnd/javascript/javascript-note-000/" class="sidebar-link">javascript基础</a></li><li><a href="/views/frontEnd/javascript/javascript-note-01/" class="sidebar-link">javascript高级</a></li><li><a href="/views/frontEnd/javascript/javascript-note-02/" class="sidebar-link">对象拷贝</a></li><li><a href="/views/frontEnd/javascript/javascript-note-03/" class="sidebar-link">函数防抖</a></li><li><a href="/views/frontEnd/javascript/javascript-note-04/" class="sidebar-link">函数节流</a></li><li><a href="/views/frontEnd/javascript/javascript-note-05/" class="sidebar-link">函数继承</a></li><li><a href="/views/frontEnd/javascript/javascript-note-06/" class="sidebar-link">Async 函数</a></li><li><a href="/views/frontEnd/javascript/javascript-note-07/" class="sidebar-link">jsonp跨域的实现原理</a></li><li><a href="/views/frontEnd/javascript/javascript-note-08/" class="sidebar-link">new的实现原理</a></li><li><a href="/views/frontEnd/javascript/javascript-note-09/" class="sidebar-link">什么是Promise;</a></li><li><a href="/views/frontEnd/javascript/javascript-note-10/" class="sidebar-link">打包及本地预览</a></li><li><a href="/views/frontEnd/javascript/javascript-note-11/" class="sidebar-link">javascript内存管理</a></li><li><a href="/views/frontEnd/javascript/javascript-note-12/" class="sidebar-link">单元测试</a></li><li><a href="/views/frontEnd/javascript/javascript-note-13/" class="sidebar-link">提高代码可靠性；</a></li><li><a href="/views/frontEnd/javascript/javascript-note-14/" class="sidebar-link">compose函数和pipe函数</a></li><li><a href="/views/frontEnd/javascript/javascript-note-15/" class="sidebar-link">高阶函数</a></li><li><a href="/views/frontEnd/javascript/javascript-note-16/" class="sidebar-link">常用函数</a></li><li><a href="/views/frontEnd/javascript/javascript-note-17/" class="sidebar-link">排序算法</a></li><li><a href="/views/frontEnd/javascript/javascript-note-18/" class="sidebar-link">链表数据结构</a></li><li><a href="/views/frontEnd/javascript/javascript-note-19/" class="sidebar-link">js数据类型</a></li><li><a href="/views/frontEnd/javascript/javascript-note-20/" class="sidebar-link">变量的复制</a></li><li><a href="/views/frontEnd/javascript/javascript-note-21/" class="sidebar-link">类型转换</a></li><li><a href="/views/frontEnd/javascript/javascript-note-22/" class="sidebar-link">类型检测</a></li><li><a href="/views/frontEnd/javascript/javascript-note-25/" aria-current="page" class="active sidebar-link">作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/frontEnd/javascript/javascript-note-25/#函数作用域" class="sidebar-link">函数作用域</a></li><li class="sidebar-sub-header"><a href="/views/frontEnd/javascript/javascript-note-25/#作用域分类" class="sidebar-link">作用域分类</a></li></ul></li><li><a href="/views/frontEnd/javascript/javascript-note-26/" class="sidebar-link">声明提升</a></li><li><a href="/views/frontEnd/javascript/javascript-note-28/" class="sidebar-link">作用域链</a></li><li><a href="/views/frontEnd/javascript/javascript-note-29/" class="sidebar-link">作用域链延长</a></li><li><a href="/views/frontEnd/javascript/javascript-note-30/" class="sidebar-link">原型</a></li><li><a href="/views/frontEnd/javascript/javascript-note-31/" class="sidebar-link">深拷贝与浅拷贝</a></li><li><a href="/views/frontEnd/javascript/javascript-note-32/" class="sidebar-link">this对象</a></li><li><a href="/views/frontEnd/javascript/javascript-note-33/" class="sidebar-link">尾调用优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span class="title">es6</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/frontEnd/javascript/javascript-note-23/" class="sidebar-link">模板字符串</a></li><li><a href="/views/frontEnd/javascript/javascript-note-24/" class="sidebar-link">Symbol</a></li><li><a href="/views/frontEnd/javascript/javascript-note-27/" class="sidebar-link">变量声明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span class="title">函数应用；</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/frontEnd/javascript/javascript-note-34/" class="sidebar-link">立即执行函数(IIFE)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span class="title">函数应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/frontEnd/javascript/javascript-note-35/" class="sidebar-link">闭包；</a></li><li><a href="/views/frontEnd/javascript/javascript-note-36/" class="sidebar-link">递归；</a></li><li><a href="/views/frontEnd/javascript/javascript-note-37/" class="sidebar-link">回调；</a></li><li><a href="/views/frontEnd/javascript/javascript-note-38/" class="sidebar-link">柯里化；</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span class="title">设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/frontEnd/javascript/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" class="sidebar-link">工厂模式</a></li><li><a href="/views/frontEnd/javascript/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F/" class="sidebar-link">构造函数模式</a></li></ul></section></li></ul> <!----> <!----> <div class="content__sidebar-bottom"></div></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">作用域</span></h1> <div class="page-info"><!----> <!----><!----><span aria-label="写作日期📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2021-6-8</span></span><!----><!----><span aria-label="阅读时间⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>小于 1 分钟</span> <meta property="timeRequired" content="PT1M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/views/frontEnd/javascript/javascript-note-25/#函数作用域" class="anchor-link heading2"><div>函数作用域</div></a></li><li class="anchor"><a href="/views/frontEnd/javascript/javascript-note-25/#作用域分类" class="anchor-link heading2"><div>作用域分类</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><blockquote><p>简单来说作用域就根据名称查找变量的一套规则；</p></blockquote> <h2 id="函数作用域"><a href="#函数作用域" class="header-anchor">#</a> 函数作用域</h2> <blockquote><p>使用var声明的变量在声明它的函数体以及该函数体中的嵌套函数体内都是可以访问的。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f_1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> z <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
   <span class="token function">f_1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="作用域分类"><a href="#作用域分类" class="header-anchor">#</a> 作用域分类</h2> <ol><li>静态作用域(词法作用域): static scope；
<ul><li>如果函数中的变量，没有在该函数中定义，就去定义该函数的地方查找；</li> <li>静态作用域，也叫此法作用域，代码写完后，变量的作用域就已确定不变；</li> <li>js使用静态作用域；</li></ul></li> <li>动态作用域: dynamic scope；
<ul><li>如果函数中的变量，没有在该函数中定义，就去调用该函数的地方查找；</li> <li>动态作用域，代码写完后，变量的作用域还无法确定，它和调用它所在的函数有关；</li></ul></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 10;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">上次编辑于:</span> <span class="info">2021年6月8日 22:05</span></div> <div class="meta-item contributors"><span class="label">贡献者: </span> <span class="info"><span title="email: wyw.s@foxmail.com" class="contributor">
          wyw-s
        </span> <!----></span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/views/frontEnd/javascript/javascript-note-22/" class="prev"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon prev-icon"><path d="M906.783 588.79c-.02 8.499-6.882 15.36-15.38 15.37l-443.7-.01 75.704 191.682c2.52 6.42.482 13.763-5.038 17.91-5.52 4.168-13.138 4.147-18.616-.092L123.228 524.175a15.362 15.362 0 0 1-6-12.165c0-4.782 2.222-9.277 6-12.185L499.753 210.35a15.388 15.388 0 0 1 9.38-3.195c3.236 0 6.502 1.034 9.236 3.103 5.52 4.147 7.578 11.49 5.038 17.91L447.683 419.84l443.72-.01c8.498.01 15.36 6.881 15.36 15.36l.02 153.6z" fill="currentColor"></path></svg>
        类型检测
      </a></span> <span class="next"><a href="/views/frontEnd/javascript/javascript-note-26/">
        声明提升
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon next-icon"><path d="M906.772 512c0 4.772-2.211 9.267-5.99 12.175L524.257 813.66a15.37 15.37 0 0 1-18.616.092 15.368 15.368 0 0 1-5.038-17.91l75.714-191.672h-443.73c-8.488 0-15.36-6.881-15.36-15.36v-153.6c0-8.489 6.872-15.36 15.36-15.36h443.73l-75.714-191.682a15.358 15.358 0 0 1 5.048-17.91c5.51-4.158 13.128-4.137 18.606.092l376.525 289.485a15.323 15.323 0 0 1 5.99 12.165z" fill="currentColor"></path></svg></a></span></p></div> <!----> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><!----> <!----> <div class="copyright">Copyright © 2021 棉花糖</div></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="关闭" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">该应用可以安装在您的 PC 或移动设备上。这将使该 Web 应用程序外观和行为与其他应用程序相同。它将在出现在应用程序列表中，并可以固定到主屏幕，开始菜单或任务栏。此 Web 应用程序还将能够与其他应用程序和您的操作系统安全地进行交互。</p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>详情</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        安装 <span></span></button> <button class="cancel-button">
        取消
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.2d41ed81.js" defer></script><script src="/assets/js/layout-Layout.536125c9.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.b4b6553e.js" defer></script><script src="/assets/js/page-作用域.e4aa41df.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.af35702a.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.61827c84.js" defer></script>
  </body>
</html>
